---
- hosts: all
  remote_user: ansiuser
  sudo: yes
  tasks:
  - name: To restart httpd.
    yum: name=httpd state=latest
  - file: path=/var/www/html/index.html state=file
  - copy: content="This is my web server" dest=/var/www/html/index.html
    notify: restart the service
  handlers: 
  - name: restart the service
    service: name=httpd state=restarted 
